{
	"name" : "Cosima-SIC-video",
	"version" : 1,
	"creationdate" : -746035366,
	"modificationdate" : -745958288,
	"viewrect" : [ 29.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Cosima-SIC-video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"thunder.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"wind.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"rain_1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"sunset_1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
